{
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "trading_sim"
  },
  "Jwt": {
    "Issuer": "TradingSim",
    "Audience": "TradingSim",
    "Key": "dev_dev_dev_dev_dev_dev_dev_dev_dev_dev_123456"
  },
  "Seed": {
    "Admin": {
      "Email": "admin@tradingsim.com",
      "Password": "Admin@12345"
    }
  }
}